<!DOCTYPE html>
<html>
  <head>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Prompt:wght@200;400&display=swap");
      * {
        font-family: "Prompt", sans-serif;
        font-weight: 200;
      }
      body {
        margin: 0;
        padding: 0;
        min-width: 190mm;
        max-width: 190mm;
        width: 190mm;
        height: 100%;
      }
      table {
        width: 100%;
        border-collapse: collapse;
      }
      #items_wrapper {
        margin-top: 2mm;
      }
      #items_wrapper td,
      #items_wrapper th {
        border: 1px solid #e2e2e2;
        padding: 8px;
      }
      #items_wrapper tr:nth-child(even) {
        background-color: rgba(193, 167, 226, 0.1);
      }
      table th {
        background-color: #1F1F1F;
        color: #fff;
        font-weight: 400;
      }
      table td,
      table th {
        font-size: 14px;
      }
      table td span:first-child {
        font-weight: 400;
      }
      .text-center {
        text-align: center;
      }
      #grand_details {
        font-size: 18px;
        margin-top: 4mm;
        width: auto;
        float: right;
      }
      #grand_details td{
        padding: 4px 8px;
      }
      #grand_details td:first-child{
        font-weight: 400;
      }
    </style>
  </head>
  <body>
    <main class="wrapper">
      <table>
        <tr>
          <td id="customer_name">
            <span>Name : </span>
            <span>ไม่พบข้อมูล</span>
          </td>
          <td id="customer_email">
            <span>Email : </span><span>ไม่พบข้อมูล</span>
          </td>
          <td id="customer_phone">
            <span>Phone : </span><span>ไม่พบข้อมูล</span>
          </td>
        </tr>
      </table>
      <table id="items_wrapper">
        <tr>
          <th width="10%">No.</th>
          <th width="40%">Items Name</th>
          <th width="10%">Quantity</th>
          <th width="15%">Unit Price</th>
          <th width="10%">VAT</th>
          <th width="15%">Amount</th>
        </tr>
      </table>
      <table id="grand_details">
        <tr><td>Grand Amount : </td><td id="grand_amount">ไม่พบข้อมูล</td></div>
        <tr><td>Grand Total : </td><td id="grand_total">ไม่พบข้อมูล</td>
      </table>
    </main>
  </body>
</html>
